# CheckBin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/checkbin/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/checkbin/data/local/: BinDataHistoryDaoTest.kt
app/src/androidTest/java/com/example/checkbin/di/: AppModuleMock.kt
app/src/androidTest/java/com/example/checkbin/fake/: BinDataFake.kt
app/src/androidTest/java/com/example/checkbin/presentation/screens/checkbin/: CheckBinScreenTest.kt
app/src/androidTest/java/com/example/checkbin/presentation/screens/history/: HistoryBinDataScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkbin/: CheckBinApp.kt  MainActivity.kt
app/src/main/java/com/example/checkbin/app/: CheckBinApp.kt
app/src/main/java/com/example/checkbin/data/local/: BinData.kt  BinDataDao.kt  BinDataDatabase.kt  BinDataMapper.kt
app/src/main/java/com/example/checkbin/data/local/dao/: BinDataHistoryDao.kt
app/src/main/java/com/example/checkbin/data/local/database/: BinDataHistoryDatabase.kt
app/src/main/java/com/example/checkbin/data/local/mapper/: BinDataHistoryEntityMapper.kt
app/src/main/java/com/example/checkbin/data/local/model/: SafeDbCall.kt  SafeRoomCall.kt
app/src/main/java/com/example/checkbin/data/local/model/entity/: BinDataHistoryEntity.kt
app/src/main/java/com/example/checkbin/data/mapper/: BinDataHistoryEntityMapper.kt  BinDataMapper.kt
app/src/main/java/com/example/checkbin/data/remote/: BinlistApi.kt  SafeApiCaller.kt
app/src/main/java/com/example/checkbin/data/remote/api/: BinDataApi.kt
app/src/main/java/com/example/checkbin/data/remote/model/: Bank.kt  BankRequest.kt  BinData.kt  BinDataRequest.kt  Country.kt  CountryRequest.kt  NumberInfo.kt  NumberInfoRequest.kt  SafeApiCall.kt
app/src/main/java/com/example/checkbin/data/repository/: BinDataHistoryRepositoryImpl.kt  BinDataRepositoryImpl.kt
app/src/main/java/com/example/checkbin/di/: AppModule.kt  Qualifierы.kt  ViewModelModule.kt
app/src/main/java/com/example/checkbin/domain/interfaces/repository/: BinDataHistoryRepository.kt  BinDataRepository.kt
app/src/main/java/com/example/checkbin/domain/model/: Result.kt
app/src/main/java/com/example/checkbin/domain/model/data/: Bank.kt  BinData.kt  Country.kt  NumberInfo.kt
app/src/main/java/com/example/checkbin/domain/model/result/: ApiResult.kt  DbResult.kt
app/src/main/java/com/example/checkbin/model/: Bank.kt  BinInfo.kt  Country.kt  NumberInfo.kt
app/src/main/java/com/example/checkbin/model/fake/: FakeBinInfoCard.kt
app/src/main/java/com/example/checkbin/presentation/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/checkbin/presentation/components/: BinDataCard.kt  BinInfoCard.kt  LoadingCircle.kt
app/src/main/java/com/example/checkbin/presentation/mapper/: BinDataMapper.kt
app/src/main/java/com/example/checkbin/presentation/model/: Bank.kt  BinData.kt  Country.kt  LoadingState.kt  NumberInfo.kt
app/src/main/java/com/example/checkbin/presentation/navigation/: BinNavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/checkbin/presentation/screens/checkbin/: CheckBinScreen.kt  CheckBinScreenUiState.kt  CheckBinScreenViewModel.kt
app/src/main/java/com/example/checkbin/presentation/screens/history/: HistoryBinDataScreen.kt  HistoryBinDataScreenUiState.kt  HistoryBinDataScreenViewModel.kt  HistoryBinInfo.kt  HistoryBinInfoViewModel.kt
app/src/main/java/com/example/checkbin/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/checkbin/presentation/utils/: IntentUtils.kt  StringResUtils.kt
app/src/main/java/com/example/checkbin/ui/: BinInfoCard.kt  BinInfoMapper.kt  BinViewModel.kt
app/src/main/java/com/example/checkbin/ui/navigation/: BinNavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/checkbin/ui/screen/: CheckBinScreen.kt  HistoryBinInfo.kt
app/src/main/java/com/example/checkbin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/checkbin/: ExampleUnitTest.kt
app/src/test/java/com/example/data/mapper/: BinDataHistoryEntityMapperTest.kt  BinDataMapperTestTest.kt
app/src/test/java/com/example/data/repository/: BinDataHistoryRepositoryTest.kt  BinDataRepositoryTest.kt
app/src/test/java/com/example/fake/: BinDataFake.kt
app/src/test/java/com/example/presentation/mapper/: BinDataMapperTest.kt
app/src/test/java/com/example/presentation/screens/checkbin/: CheckBinScreenViewModelTest.kt
app/src/test/java/com/example/presentation/screens/history/: HistoryBinDataScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsNew/: whatsnew-ru-RU
